
[www]
pm.max_children=200; # The hard-limit total number of processes allowed
pm.start_servers=40; # When php-fpm starts, have this many processes waiting for requests
pm.min_spare_servers=20; # Number spare processes php-fpm will create
pm.max_spare_servers=40; # Max number of spare (waiting for connections) processes allowed to be created
pm.process_idle_timeout=10s;
pm.max_requests=200;

pm.status_path=/php-status
